{
  "compilerOptions": {
    "outDir": "lib",
    "rootDirs": [
      ".",
      "src"
    ],
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types" : [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "lib",
    "node_modules",
    "__tests__/*",
    "**/**/*.js",
  ]
}
